BrokPaint/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BrokPaint.Template">


    <Style TargetType="{x:Type local:ccButton}">
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Foreground" Value="{DynamicResource fgButton}"/>
        <Setter Property="Background" Value="{DynamicResource bgButton}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource bbButton}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ccButton}">
                    <Border
                        x:Name="brdMain"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5"
                        >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="brdMain" Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.7"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:ccTextBox}">
        <Setter Property="Text" Value="1"/>
        <Setter Property="Width" Value="220"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Foreground" Value="{DynamicResource fgTextBox}"/>
        <Setter Property="Background" Value="{DynamicResource bgTextBox}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource fgTextBox}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Margin" Value="5"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ccTextBox}">
                    <Border
                        x:Name="brdMain"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5"
                        >
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Disabled"
                            />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="brdMain" Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource fgTextBoxIsMouseOver}"/>
                            <Setter Property="Opacity" Value="0.8"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:ccCheckBox}">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Background" Value="{DynamicResource bgCheckbox}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ccCheckBox}">
                    <Border
                        x:Name="brdMain"
                        Background="{TemplateBinding Background}"
                        CornerRadius="5"
                        >
                        <Ellipse
                            x:Name="elValue"
                            Width="15" Height="15"
                            HorizontalAlignment="Left" Margin="2 0 0 0"
                            Fill="{DynamicResource vgCheckedFalse}"
                            />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="elValue" Property="HorizontalAlignment" Value="Right"/>
                            <Setter TargetName="elValue" Property="Fill" Value="{DynamicResource vgCheckedTrue}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
