BrokPaint/wPaint.xaml

<Window x:Class="BrokPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrokPaint"
        xmlns:cc="clr-namespace:BrokPaint.Template"
        mc:Ignorable="d"
        x:Name="wPaint"
        ResizeMode="NoResize"
        MouseDown="wPaint_MouseDown"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Height="750"
        Width="1300"
        >
    <Border
        CornerRadius="10"
        Background="Black"
        >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel
                Orientation="Horizontal"
                Grid.Row="0"
                >
                <cc:ccButton
                    Content="Brush"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    />

                <cc:ccButton
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    />
                <cc:ccTextBox
                    Text="Brok"
                    />
            </StackPanel>
        </Grid>
    </Border>
</Window>
