BrokPaint/wPaint.xaml

<Window x:Class="BrokPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrokPaint"
        xmlns:cc="clr-namespace:BrokPaint.Template"
        xmlns:co="clr-namespace:BrokPaint.Converter"
        mc:Ignorable="d"
        x:Name="wPaint"
        ResizeMode="NoResize"
        MouseDown="wPaint_MouseDown"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Height="750"
        Width="1300"
        >
    <Border
        CornerRadius="10"
        Background="Black"
        >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel
                Orientation="Horizontal"
                Grid.Row="0"
                >
                <cc:ccButton
                    x:Name="btnBrush"
                    Content="Brush"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" Click="btnBrush_Click"
                    />
                <cc:ccButton
                    x:Name="btnEraser"
                    Content="Eraser"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    />
                <cc:ccTextBox
                    x:Name="txtColorHEX"
                    Text="#FFA500"
                    />
                <Ellipse
                    Fill="{Binding ElementName=txtColorHEX,Path=Text}"
                    Width="20" Height="20"
                    />
            </StackPanel>
            <InkCanvas
                Background="Black"
                x:Name="inPaint"
                Grid.Row="1"
                >
            </InkCanvas>
        </Grid>
    </Border>
</Window>
